<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="asset/css/bootstrap.css">
</head>

<body>

    <div class="container">



        <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-delay="5000" data-autohide="false">
            <div class="toast-header">
                <span class="rounded mr-2 bg-warning" style="width: 15px;height: 15px"></span>

                <strong class="mr-auto">Alert</strong>
                <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
            </div>
            <div class="toast-body">
                Data Berhasil diupdate.
            </div>
        </div>


    </div>

    <script src="asset/js/jquery.js"></script>
    <script src="asset/js/popper.js"></script>
    <script src="asset/js/bootstrap.js"></script>


    <script>
        $('.toast').toast('show');
    </script>
</body>

</html>